<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#f0f0f0;
            overflow: hidden;
        }
        .blank-box{
            width:1200px;
            height:180px;
            margin:0 auto;
            margin-top:100px;
            background:#fff;
            box-shadow: 0px 2px 20px 0px #0000000D;
            border-radius:10px;
            padding:30px 50px;
            box-sizing: border-box;
        }
        .logo{
            width:100px;
            margin-bottom:20px;
        }
        .black-tips{
            font-size:24px;
            color:#666;
            font-family: MiLan-Regular;
        }
    </style>
</head>
<body>
    <div class="blank-box" >
        <img src="img/report-logo.png" alt=""  class="logo" >
        <div class="black-tips" >
            Detected that you are already logged in on another page. Please return to the logged-in page to continue your actions.
        </div>
    </div>
</body>
</html>